<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fe9990c3-3df6-4c90-b0f7-46ccc7f40287" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/compiler.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/kotlinc.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/EA/AddingBin.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula01/Data.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E03.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E04.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E05.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E06.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E07.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E08.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula02/A02E09.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/A03E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/A03E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/A03E03.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/A03E04.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/E03_CircleClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/E03_PtClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/E03_RectangleClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula03/E03_SquareClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/A04E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/A04E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/A04E02v2.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E01_CircleClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E01_PtClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E01_RectangleClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E01_SquareClass.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E02_aluno.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E02_livro.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E02v2_aluno.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula04/E02v2_livros.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/A05E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/A05E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/A05E03.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Aluno.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Bolseiro.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Circulo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Conjunto.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Figura.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Pessoa.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Quadrado.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula05/Rectangulo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/A06E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/A06E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/A06E03.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Aluno.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/AlunoPosGrad.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Circulo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/ColecaoFiguras.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Disciplina.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Figura.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Passageiro.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Pessoa.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/PrimeiraClasse.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Professor.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Quadrado.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/Rectangulo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula06/SegundaClasse.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/A07E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/A07E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Automovel.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Eletrico.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Explosao.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/IDemo1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/IDemo123.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/IDemo2.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/IDemo3.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Motociclo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Pessoa.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Veiculo.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula07/Velocipede.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/A08E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/A08E02.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/A08E03.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Alimento.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Carne.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Cereal.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Conjunto.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/IVeggie.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Legume.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Peixe.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Pessoa.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula08/Prato.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula09/E01A09.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula09/E02A09.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula10/E01A10.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula10/E02A10.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula10/E03A10.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/aula10/ValueComparator.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/exercises/CW_E01.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/exercises/CW_E02.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/aula02/A02E01.java" afterPath="$PROJECT_DIR$/src/aula02/A02E01.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="POO" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="E01A10.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/aula10/E01A10.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="E02A10.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/aula10/E02A10.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-260">
              <caret line="18" column="40" lean-forward="false" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ValueComparator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/aula10/ValueComparator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="29" />
              <folding>
                <element signature="e#177#178#0" expanded="true" />
                <element signature="e#209#210#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="E03A10.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/aula10/E03A10.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4471">
              <caret line="263" column="0" lean-forward="true" selection-start-line="263" selection-start-column="0" selection-end-line="263" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>newgame</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/aula06/Quadrado.java" />
        <option value="$PROJECT_DIR$/src/aula06/Rectangulo.java" />
        <option value="$PROJECT_DIR$/src/aula06/Figura.java" />
        <option value="$PROJECT_DIR$/src/aula06/Circulo.java" />
        <option value="$PROJECT_DIR$/src/aula06/ColecaoFiguras.java" />
        <option value="$PROJECT_DIR$/src/aula06/A06E02.java" />
        <option value="$PROJECT_DIR$/src/aula06/Milhas.java" />
        <option value="$PROJECT_DIR$/src/aula06/Passageiro.java" />
        <option value="$PROJECT_DIR$/src/aula06/ClasseTuristica.java" />
        <option value="$PROJECT_DIR$/src/aula06/ClasseExecutiva.java" />
        <option value="$PROJECT_DIR$/src/aula06/PrimeiraClasse.java" />
        <option value="$PROJECT_DIR$/src/aula06/SegundaClasse.java" />
        <option value="$PROJECT_DIR$/src/aula06/A06E03.java" />
        <option value="$PROJECT_DIR$/src/aula07/Velocipede.java" />
        <option value="$PROJECT_DIR$/src/aula07/Explosao.java" />
        <option value="$PROJECT_DIR$/src/aula07/Eletrico.java" />
        <option value="$PROJECT_DIR$/src/aula07/Veiculo.java" />
        <option value="$PROJECT_DIR$/src/aula07/Automovel.java" />
        <option value="$PROJECT_DIR$/src/aula07/Motociclo.java" />
        <option value="$PROJECT_DIR$/src/aula07/A07E01.java" />
        <option value="$PROJECT_DIR$/src/aula07/IDemo1.java" />
        <option value="$PROJECT_DIR$/src/aula07/IDemo2.java" />
        <option value="$PROJECT_DIR$/src/aula07/IDemo123.java" />
        <option value="$PROJECT_DIR$/src/aula07/IDemo3.java" />
        <option value="$PROJECT_DIR$/src/aula07/Pessoa.java" />
        <option value="$PROJECT_DIR$/src/aula07/A07E02.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Caixa.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Cores.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Exemplo01.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Exemplo02.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Exemplo3.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Exemplo04.java" />
        <option value="$PROJECT_DIR$/src/aula08 - prof/Externa.java" />
        <option value="$PROJECT_DIR$/src/aula08/A08E01.java" />
        <option value="$PROJECT_DIR$/src/aula08/A08E02.java" />
        <option value="$PROJECT_DIR$/src/aula08/Pessoa.java" />
        <option value="$PROJECT_DIR$/src/aula08/Conjunto.java" />
        <option value="$PROJECT_DIR$/src/aula08/IVeggie.java" />
        <option value="$PROJECT_DIR$/src/aula08/Alimento.java" />
        <option value="$PROJECT_DIR$/src/aula08/Peixe.java" />
        <option value="$PROJECT_DIR$/src/aula08/Carne.java" />
        <option value="$PROJECT_DIR$/src/aula08/Cereal.java" />
        <option value="$PROJECT_DIR$/src/aula08/Legume.java" />
        <option value="$PROJECT_DIR$/src/aula08/A08E03.java" />
        <option value="$PROJECT_DIR$/src/aula08/Prato.java" />
        <option value="$PROJECT_DIR$/src/aula09/E01A09.java" />
        <option value="$PROJECT_DIR$/src/aula09/E02A09.java" />
        <option value="$PROJECT_DIR$/src/aula10/E01A10.java" />
        <option value="$PROJECT_DIR$/src/aula10/E02A10.java" />
        <option value="$PROJECT_DIR$/src/aula10/ValueComparator.java" />
        <option value="$PROJECT_DIR$/src/aula10/E03A10.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="784" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="POO" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="POO" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="POO" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="POO" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../RPG Project" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Console Colors" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="poo" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="aula08" />
      <recent name="aula07" />
      <recent name="exercises" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\APires\Desktop\UA\1A2S\POO\src\aula06" />
      <recent name="C:\Users\APires\Desktop\UA\1A2S\POO\src\aula04" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.E03A10">
    <configuration default="false" name="E01A09" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="aula09.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="aula09.E01A09" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="E02A09" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="aula09.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="aula09.E02A09" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="E01A10" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="aula10.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="aula10.E01A10" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="E02A10" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="aula10.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="aula10.E02A10" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="E03A10" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="aula10.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="aula10.E03A10" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="A02E08" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="aula02.A02E08" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="A02E09" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="aula02.A02E09" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="AddingBin" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="EA.AddingBin" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="A03E01" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="aula03.A03E01" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="A03E02" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="aula03.A03E02" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="POO" />
      <envs />
      <method />
    </configuration>
    <list size="10">
      <item index="0" class="java.lang.String" itemvalue="Application.A02E08" />
      <item index="1" class="java.lang.String" itemvalue="Application.A02E09" />
      <item index="2" class="java.lang.String" itemvalue="Application.AddingBin" />
      <item index="3" class="java.lang.String" itemvalue="Application.A03E01" />
      <item index="4" class="java.lang.String" itemvalue="Application.A03E02" />
      <item index="5" class="java.lang.String" itemvalue="Application.E01A09" />
      <item index="6" class="java.lang.String" itemvalue="Application.E02A09" />
      <item index="7" class="java.lang.String" itemvalue="Application.E01A10" />
      <item index="8" class="java.lang.String" itemvalue="Application.E02A10" />
      <item index="9" class="java.lang.String" itemvalue="Application.E03A10" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.E03A10" />
        <item index="1" class="java.lang.String" itemvalue="Application.E02A10" />
        <item index="2" class="java.lang.String" itemvalue="Application.E01A10" />
        <item index="3" class="java.lang.String" itemvalue="Application.E02A09" />
        <item index="4" class="java.lang.String" itemvalue="Application.E01A09" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fe9990c3-3df6-4c90-b0f7-46ccc7f40287" name="Default" comment="" />
      <created>1487504341191</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1487504341191</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3288889" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329429" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3037037" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14494875" sideWeight="0.492569" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14494875" sideWeight="0.507431" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="16" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/aula06/A06E03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="71" column="0" lean-forward="false" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/Explosao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="27" lean-forward="false" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/A07E01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="5" lean-forward="true" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/Veiculo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="23" column="26" lean-forward="false" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/Eletrico.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/Automovel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="64" column="32" lean-forward="true" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/Motociclo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="62" column="27" lean-forward="false" selection-start-line="62" selection-start-column="27" selection-end-line="62" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/Velocipede.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="30" lean-forward="false" selection-start-line="53" selection-start-column="30" selection-end-line="53" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/A07E02.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="31" lean-forward="true" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/IDemo1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="25" lean-forward="false" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/IDemo2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="26" lean-forward="false" selection-start-line="4" selection-start-column="26" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/IDemo3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" lean-forward="false" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula07/IDemo123.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="22" lean-forward="true" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Exemplo01.java" />
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Exemplo02.java" />
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Exemplo3.java" />
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Caixa.java" />
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Cores.java" />
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Externa.java" />
    <entry file="file://$PROJECT_DIR$/src/aula07/Pessoa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="95" column="18" lean-forward="false" selection-start-line="95" selection-start-column="18" selection-end-line="95" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08 - prof/Exemplo04.java" />
    <entry file="file://$PROJECT_DIR$/src/aula05/Conjunto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula05/A05E03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="22" column="39" lean-forward="true" selection-start-line="6" selection-start-column="8" selection-end-line="22" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/A08E01.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="21" column="31" lean-forward="true" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/IVeggie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Conjunto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1479">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Pessoa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="110" column="137" lean-forward="false" selection-start-line="110" selection-start-column="137" selection-end-line="110" selection-end-column="137" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/A08E02.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="33" column="70" lean-forward="true" selection-start-line="33" selection-start-column="70" selection-end-line="33" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_121/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="850" column="0" lean-forward="false" selection-start-line="850" selection-start-column="0" selection-end-line="850" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/A08E03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8007">
          <caret line="471" column="49" lean-forward="false" selection-start-line="463" selection-start-column="68" selection-end-line="471" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Alimento.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="62" column="103" lean-forward="false" selection-start-line="62" selection-start-column="103" selection-end-line="62" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Peixe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="44" column="25" lean-forward="false" selection-start-line="44" selection-start-column="15" selection-end-line="44" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Carne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="44" column="25" lean-forward="false" selection-start-line="44" selection-start-column="25" selection-end-line="44" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Cereal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="36" column="25" lean-forward="false" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Legume.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="36" column="25" lean-forward="false" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula08/Prato.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="128" column="37" lean-forward="false" selection-start-line="128" selection-start-column="37" selection-end-line="128" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula09/E01A09.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula09/Região.java" />
    <entry file="file://$PROJECT_DIR$/src/aula09/E02A09.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="1" lean-forward="false" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula09/a09e03.java" />
    <entry file="file://$PROJECT_DIR$/../../../aula10/Exemplo03.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula10/Exemplo03.java" />
    <entry file="file://$PROJECT_DIR$/src/aula10/Exemplo02.java" />
    <entry file="file://$PROJECT_DIR$/src/aula10/Exemplo01.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_121/src.zip!/java/util/function/IntPredicate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="49" column="12" lean-forward="false" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../Exemplo01.java" />
    <entry file="file://$PROJECT_DIR$/src/aula10/E01A10.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula02/A02E07.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-39">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula10/E02A10.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-260">
          <caret line="18" column="40" lean-forward="false" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula10/ValueComparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#209#210#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/aula10/E03A10.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4471">
          <caret line="263" column="0" lean-forward="true" selection-start-line="263" selection-start-column="0" selection-end-line="263" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>